# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=google_auth

# JWT Secret
JWT_SECRET=44z7e1r6z3

# Google OAuth Configuration
GOOGLE_CLIENT_ID=62211685864-qct3sdsvjg75otfr3ouc9vjnvgp8uu2n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Server Configuration
PORT=3000

SESSION_SECRET=ae6a159dc1dd3ae4100be7b5a5dbe94067ee616cf40d3b66da1bb7544425714b

FRONTEND_URL="http://localhost:5500"